{
  "spellcheckDictionary": [
    "ionise",
    "Ionising",
    "Ionising",
    "EMFs on",
    "Non-Ionising",
    "utilise",
    "img",
    "polarised",
    "linearise",
    "Shekila",
    "Saroo",
    "Guddu",
    "Saroo",
    "Shekila",
    "Saroo"
  ],
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 85
  },
  "alwaysUpdateLinks": true
}